API_KEY = AIzaSyDLqKmcGzZb3rjFyp_ywhNpcsWfcvE09C4                  
AUTH_DOMAIN = sharenow-df26c.firebaseapp.com
PROJECT_ID = sharenow-df26c
STORAGE_BUCKET = sharenow-df26c.appspot.com
MESSAGING_SENDER_ID = 663115953924
APP_ID = 1:663115953924:web:35bc7a9851f65f44918251
MEASUREMENT_ID = G-6CWJ7JWFE9
PORT = 3000